{
  "manifest_version": 3,
  "name": "ID Twitter Toxicity Detector",
  "version": "1.0.0",
  "description": "Chrome Extension to detect Toxic Indonesian Tweet using Machine Learning model. For Axioo AI Skill Contest",
  "permissions": ["tabs", "activeTab", "storage"],
  "host_permissions": [
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://localhost/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitter.com/*", "https://*.x.com/*"],
      "js": ["content.js"]
    }
  ]
}
