<!-- POPUP HTML FILE -->
<!DOCTYPE html>
<html>
  <head>
    <title>Tweet Scraper</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="header">
      <h1>Pemindai Toksisitas Tweet</h1>
    </div>
    <div class="negativity-information">
      <span id="negativity-amount">0</span>
      <h2>Toksisitas Teridentifikasi</h2>
    </div>
    <div class="additional-information">
      <div>
        <span>Tweet diproses</span>
        <span id="scrapped-amount">0</span>
      </div>
      <div>
        <span>Persentase Toksisitas</span>
        <span id="percentage-toxic">0</span>
      </div>
    </div>
    <div class="extra-configs">
      <div>
        <span>Sembunyikan Tweet Toxic</span>
        <label class="switch">
          <input type="checkbox" id="hide-toxic-tweet">
          <span class="slider"></span>
        </label>
      </div>
      <div>
        <span>Sembunyikan Username</span>
        <label class="switch">
          <input type="checkbox" id="user-anon">
          <span class="slider"></span>
        </label>
      </div>
    </div>
    <div class="footer">
      <button id="initiate-button">Start</button>
    </div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
