@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

/* FONT */
* {
  font-family: "Plus Jakarta Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* POP UP SIZE */
html {
  min-width: 250px;
}

/* POP UP CONTENT */
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* div {
  border: 1px solid red;
} */

/* HEADER : TOP BAR */
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4em;
  background-color: #1d9bf0;
}

.header h1 {
  margin: 0 0 0 0.8em;
  color: white;
  font-size: 1rem;
}

/* NEGATIVITY INFORMATION : AMOUNT & TEXT */
.negativity-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10em;
}

#negativity-amount {
  font-size: 6em;
}

.negativity-information h2 {
  margin: 0;
  font-weight: normal;
  font-size: 1.3em;
}

/* ADDITIONAL INFORMATION : SCRAP AMOUNT & PERCENTAGE */
.additional-information {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0.8em 1em;
  height: 4em;
}

.additional-information div {
  display: flex;
  justify-content: space-between;
}

.additional-information div span {
  font-size: 1.2em;
}

/* CONFIGURATIONS */
.extra-configs {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.8em 1em;
  height: 4em;
}

.extra-configs div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.extra-configs div > span {
  font-size: 1.2em;
}

/* SLIDER */
.switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}

/* INITIATE BUTTON : ACTIVATE OR DEACTIVATE BUTTON */
.footer {
  display: flex;
  height: 3em;
}

.footer button {
  background-color: #1d9bf0;
  cursor: pointer;
  border: none;
  color: white;
  font-size: 1.3em;
}

.footer button:hover {
  background-color: rgb(28, 141, 216);
}

#initiate-button {
  flex: 1;
}
